WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="FileTextBox" Width="450" Height="30" HorizontalAlignment="Left" Margin="10" Text="{Binding FilePath}"/>
        <Button x:Name="OpenFileButton" Width="50" Height="30" HorizontalAlignment="Left" Margin="480 0 0 0" Content="参照" Command="{Binding OpenFileCommand}"/>
        <ComboBox x:Name="EncodingComboBox" Width="200" Height="30" HorizontalAlignment="Right" Margin="0 0 100 0"
                  ItemsSource="{Binding EncodingList}" SelectedValue="{Binding FileEncoding}"
                  DisplayMemberPath="EncodingName"/>
        <Button x:Name="ExecuteButton" Width="50" Height="30" Content="実行" HorizontalAlignment="Right" Margin="10" Command="{Binding ReadFileCommand}"
                CommandParameter="{Binding ElementName=FileTextBox, Path=Text}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="TextListView"  ItemsSource="{Binding Text}" >
            </ListView>
            <GridSplitter x:Name="Splitter" Grid.Column="1" HorizontalAlignment="Stretch"/>
            <ListView x:Name="HexTextListView" Grid.Column="2" ItemsSource="{Binding HexText}">
            </ListView>
        </Grid>
    </Grid>
</Window>
